stages:
  - lint
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  IMAGE_ALPINE: alpine:edge

.setup-community-repo: &setup-community-repo |
  echo 'https://dl-cdn.alpinelinux.org/alpine/edge/community' | tee -a /etc/apk/repositories

check-links:
  only:
    - main
    - merge_requests
  stage: lint
  image:
    name: docker.io/lycheeverse/lychee:sha-a7c11c9-alpine
    entrypoint: [""]
  script:
    - ./hack/check-links.sh

build:
  stage: deploy
  image:
    name: $IMAGE_ALPINE
    entrypoint: [""]
  variables:
    CONTAINER_REPO: "$CI_REGISTRY_IMAGE"
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: "sigstore"
  retry: 2
  script:
    - *setup-community-repo
    - apk add --no-cache $(cat .alpine.pkgs)
    - export CONTAINER_REPO="$(echo ${CONTAINER_REPO} | tr '[:upper:]' '[:lower:]')"
    - crane auth login "${CI_REGISTRY}" -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}"
    - ./hack/publish.sh --sign

deploy:
  stage: deploy
  image:
    name: alpine:3.19
    entrypoint: [""]
  only:
    - main
  script:
    - apk add --no-cache curl
    - curl -L https://fly.io/install.sh | FLYCTL_INSTALL=/usr/local sh
    - |
      export FLY_API_TOKEN="$(echo $FLY_API_TOKEN | base64 -d)"
      flyctl deploy --remote-only
