baseURL = 'https://flattrack.io/'
languageCode = 'en-us'
title = 'FlatTrack.io'
timeZone = "Pacific/Auckland"
disableHugoGeneratorInject = true
summaryLength = 30
enableEmoji = true

[params]
  author = "Caleb Woodbine"
  authorURL = "https://calebwoodbine.nz"

[menu]
  [[menu.main]]
    identifier = "home"
    name = "Home"
    url = "/"
    weight = 1
  [[menu.main]]
    identifier = "documentation"
    name = "Documentation"
    url = "https://flattrack.gitlab.io/flattrack"
    weight = 2
  [[menu.main]]
    identifier = "blog"
    name = "Blog"
    url = "/blog"
    weight = 3
  [[menu.main]]
    identifier = "info"
    name = "Info"
    weight = 4
  [[menu.main]]
    identifier = "about"
    name = "About"
    url = "/about"
    parent = "info"
    weight = 1
  [[menu.main]]
    identifier = "contact"
    name = "Contact"
    url = "/contact"
    parent = "info"
    weight = 2

[[params.social]]
  name = "GitLab"
  icon = "fox"
  url = "https://gitlab.com/FlatTrack"

[[params.social]]
  name = "Mastodon"
  icon = "inbox_tray"
  url = "https://mastodon.social/@flattrackio"
  rel = "me"
